\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plan g\IeC {\'e}n\IeC {\'e}ral du compilateur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prise en main rapide}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le langage rock}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les blocs classiques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les p\IeC {\'e}riph\IeC {\'e}riques}{2}}
